src/Calcite.WinUI/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--  Levels: 0, 1, 2, 3  -->
    <!--  - 0: Application background; null areas; window areas; chrome  -->
    <!--  - 1: Application "foreground"; content, meat of the application, what the user is there for  -->
    <!--  - 2: Secondary "foreground"; subtle content; guidance;  -->
    <!--  - 3: Tertiary = foreground for neutral interactive items (e.g. neutral/chrome button)  -->
    <!--  - Input: special level for user input elements (textbox, combobox)  -->
    <!--  State: Normal, Hover, Press (note: only applies to semantic colors, not levels)  -->
    <!--  Semantic: Tint, Info, Danger, Warning, Success  -->

    <!--  Surface levels  -->
    <SolidColorBrush x:Key="Background0" Color="{ThemeResource Background0Color}" />
    <SolidColorBrush x:Key="Foreground0" Color="{ThemeResource Foreground0Color}" />
    <SolidColorBrush x:Key="Border0" Color="{ThemeResource Border0Color}" />
    <SolidColorBrush x:Key="Background1" Color="{ThemeResource Background1Color}" />
    <SolidColorBrush x:Key="Foreground1" Color="{ThemeResource Foreground1Color}" />
    <SolidColorBrush x:Key="Border1" Color="{ThemeResource Border1Color}" />
    <SolidColorBrush x:Key="Background2" Color="{ThemeResource Background2Color}" />
    <SolidColorBrush x:Key="Foreground2" Color="{ThemeResource Foreground2Color}" />
    <SolidColorBrush x:Key="Border2" Color="{ThemeResource Border2Color}" />
    <SolidColorBrush x:Key="Background3" Color="{ThemeResource Background3Color}" />
    <SolidColorBrush x:Key="Foreground3" Color="{ThemeResource Foreground3Color}" />
    <SolidColorBrush x:Key="Border3" Color="{ThemeResource Border3Color}" />
    <SolidColorBrush x:Key="BackgroundInput" Color="{ThemeResource BackgroundInputColor}" />
    <SolidColorBrush x:Key="ForegroundInput" Color="{ThemeResource ForegroundInputColor}" />
    <SolidColorBrush x:Key="BorderInput" Color="{ThemeResource BorderInputColor}" />
    <SolidColorBrush x:Key="ForegroundInverse" Color="{ThemeResource ForegroundInverseColor}" />
    <SolidColorBrush x:Key="ForegroundAlwaysLight" Color="#FFF" />
    <!--  Semantic colors  -->
    <SolidColorBrush x:Key="TintNormal" Color="{ThemeResource TintNormalColor}" />
    <SolidColorBrush x:Key="TintHover" Color="{ThemeResource TintHoverColor}" />
    <SolidColorBrush x:Key="TintPress" Color="{ThemeResource TintPressColor}" />
    <SolidColorBrush x:Key="InfoNormal" Color="{ThemeResource InfoNormalColor}" />
    <SolidColorBrush x:Key="SuccessNormal" Color="{ThemeResource SuccessNormalColor}" />
    <SolidColorBrush x:Key="WarningNormal" Color="{ThemeResource WarningNormalColor}" />
    <SolidColorBrush x:Key="DangerNormal" Color="{ThemeResource DangerNormalColor}" />
    <SolidColorBrush x:Key="DangerHover" Color="{ThemeResource DangerHoverColor}" />
    <SolidColorBrush x:Key="DangerPress" Color="{ThemeResource DangerPressColor}" />


    <StaticResource x:Key="SystemControlForegroundBaseHighBrush" ResourceKey="Foreground0" />
    

</ResourceDictionary>