src/Calcite.WinUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Colors.Dark.xaml" x:Key="Default" />
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Colors.Light.xaml" x:Key="Light" />
    </ResourceDictionary.ThemeDictionaries>
    
    <StaticResource x:Key="SystemAccentColor" ResourceKey="TintNormalColor" />
    
    <StaticResource x:Key="SolidBackgroundFillColorBase" ResourceKey="Background0Color" />


    <!--<Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#33000000</Color>
    <Color x:Key="SystemAltMediumColor">#99000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#66000000</Color>-->
    <StaticResource x:Key="SystemBaseHighColor" ResourceKey="Foreground1Color" />
    <StaticResource x:Key="SystemBaseLowColor" ResourceKey="Foreground2Color" />
    <StaticResource x:Key="SystemBaseMediumColor" ResourceKey="TintHoverColor" />
    <StaticResource x:Key="SystemBaseMediumHighColor" ResourceKey="TintPressColor" />
    <!--<Color x:Key="SystemBaseMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF858585</Color>
    <Color x:Key="SystemChromeHighColor">#FF767676</Color>
    <Color x:Key="SystemChromeLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1F1F1F</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2B2B2B</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19FFFFFF</Color>
    <Color x:Key="SystemListMediumColor">#33FFFFFF</Color>-->
    <StaticResource x:Key="SystemErrorTextColor" ResourceKey="DangerNormalColor" />
    
    
</ResourceDictionary>