src/Calcite.WinUI/Styles/Colors.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Color x:Key="Background0Color">#F8F8F8</Color>
            <Color x:Key="Foreground0Color">#151515</Color>
            <Color x:Key="Border0Color">#CACACA</Color>

            <Color x:Key="Background1Color">#FFF</Color>
            <Color x:Key="Foreground1Color">#151515</Color>
            <Color x:Key="Border1Color">#CACACA</Color>

            <Color x:Key="Background2Color">#F3F3F3</Color>
            <Color x:Key="Foreground2Color">#4A4A4A</Color>
            <Color x:Key="Border2Color">#D4D4D4</Color>

            <Color x:Key="Background3Color">#EAEAEA</Color>
            <Color x:Key="Foreground3Color">#6A6A6A</Color>
            <Color x:Key="Border3Color">#DFDFDF</Color>

            <Color x:Key="BackgroundInputColor">#FFF</Color>
            <Color x:Key="ForegroundInputColor">#151515</Color>
            <Color x:Key="BorderInputColor">#949494</Color>

            <Color x:Key="ForegroundInverseColor">#FFF</Color>
            <!--  Semantic colors  -->
            <Color x:Key="TintNormalColor">#007AC2</Color>
            <Color x:Key="TintHoverColor">#00619B</Color>
            <Color x:Key="TintPressColor">#004874</Color>
            
            <Color x:Key="InfoNormalColor">#00619B</Color>
            <Color x:Key="SuccessNormalColor">#35AC46</Color>
            <Color x:Key="WarningNormalColor">#EDD317</Color>

            <Color x:Key="DangerNormalColor">#D83020</Color>
            <Color x:Key="DangerHoverColor">#A82B1E</Color>
            <Color x:Key="DangerPressColor">#7C1D13</Color>

</ResourceDictionary>