src/Calcite.WinUI/Styles/Colors.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Background0Color">#353535</Color>
    <Color x:Key="Foreground0Color">#FFFFFF</Color>
    <Color x:Key="Border0Color">#555555</Color>

    <Color x:Key="Background1Color">#2B2B2B</Color>
    <Color x:Key="Foreground1Color">#FFF</Color>
    <Color x:Key="Border1Color">#555555</Color>

    <Color x:Key="Background2Color">#202020</Color>
    <Color x:Key="Foreground2Color">#BFBFBF</Color>
    <Color x:Key="Border2Color">#4A4A4A</Color>

    <Color x:Key="Background3Color">#151515</Color>
    <Color x:Key="Foreground3Color">#9F9F9F</Color>
    <Color x:Key="Border3Color">#404040</Color>

    <Color x:Key="BackgroundInputColor">#2B2B2B</Color>
    <Color x:Key="ForegroundInputColor">#FFF</Color>
    <Color x:Key="BorderInputColor">#757575</Color>

    <Color x:Key="ForegroundInverseColor">#151515</Color>
    <!--  Semantic colors  -->
    <Color x:Key="TintNormalColor">#00619B</Color>
    <Color x:Key="TintHoverColor">#007AC2</Color>
    <Color x:Key="TintPressColor">#00619B</Color>


    <Color x:Key="InfoNormalColor">#00A0FF</Color>
    <Color x:Key="SuccessNormalColor">#36DA43</Color>
    <Color x:Key="WarningNormalColor">#FFC900</Color>

    <Color x:Key="DangerNormalColor">#FE583E</Color>
    <Color x:Key="DangerHoverColor">#FF0015</Color>
    <Color x:Key="DangerPressColor">#D90012</Color>

    <Color x:Key="ControlFillColorDefault">#b3000000</Color>
</ResourceDictionary>