src/Calcite.WinUI/Styles/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Forms Pattern: 8px space between controls, 16px space around edges  -->
    <Thickness x:Key="FormChildMargin">0,0,4,4</Thickness>
    <Thickness x:Key="FormParentPadding">8,8,4,4</Thickness>
    <Thickness x:Key="BulletControlInnerMargin">4,0,0,0</Thickness>
    <Thickness x:Key="ButtonBorderThickness">1</Thickness>
    <!--  Offset ensures content doesn't move when border thickness changes for hover, press styles  -->
    <Thickness x:Key="ButtonBorderOffset">1</Thickness>
    <!--  Button padding should take button border offset into account (e.g. +1 to get desired effect of 8,4,8,4)  -->
    <Thickness x:Key="ButtonPadding">7,3,7,3</Thickness>
    <!--  Calendar month, day, year buttons are assumed to be of equal height and width  -->
    <x:Double x:Key="CalendarDateHighlightSize">24</x:Double>
    <x:Double x:Key="CalendarDateHighlightRadius">12</x:Double>
    <x:Double x:Key="CalendarMonthYearHighlightSize">42</x:Double>
    <x:Double x:Key="CalendarMonthYearHighlightRadius">21</x:Double>
    <!--  Controls the width and height of the path that shows the icons for moving to next or previous month/year/decade  -->
    <x:Double x:Key="CalendarButtonInnerPathWidth">5.41</x:Double>
    <x:Double x:Key="CalendarButtonInnerPathHeight">8</x:Double>
    <x:Double x:Key="CalendarButtonInnerContainerWidth">16</x:Double>
    <x:Double x:Key="CalendarButtonInnerContainerHeight">16</x:Double>
    <Thickness x:Key="CalendarButtonInnerContainerMargin">8,0,8,0</Thickness>
    <x:Double x:Key="CalendarDayButtonFontSize">12</x:Double>
    <x:Double x:Key="CalendarMonthButtonFontSize">12</x:Double>
</ResourceDictionary>