src/Calcite.WinUI/Styles/Controls/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Fonts.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Sizes.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.Calcite.WinUI/Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <StaticResource x:Key="ButtonBackground" ResourceKey="TintNormal" />
    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="TintHover" />
    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="TintPress" />
    <!--<StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />-->
    <StaticResource x:Key="ButtonForeground" ResourceKey="ForegroundAlwaysLight" />
    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="ForegroundAlwaysLight" />
    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="ForegroundAlwaysLight" />
    <!--<StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />-->


    <Style TargetType="ButtonBase">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="MinHeight" Value="28" />
        <!--<Setter Property="Cursor" Value="{StaticResource CalciteActionCursor}" />-->
        
    </Style>
</ResourceDictionary>