src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Controls/AddDataView.xaml

<UserControl
    x:Class="ArcGISRuntimeDesktop.Controls.AddDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeDesktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriPortal="using:Esri.ArcGISRuntime.Portal"
    mc:Ignorable="d">

    <Grid MinHeight="500" MaxWidth="800">

        <TabView IsAddTabButtonVisible="False">
            <TabViewItem Header="ArcGIS Online" IsClosable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="0,5" AcceptsReturn="False" PlaceholderText="Search" Text="" Header="Search ArcGIS Online" KeyDown="AgoSearchTextBox_KeyDown" x:Name="AgoSearchTextBox" />
                    <ListView x:Name="AgoSearchResults" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="esriPortal:PortalItem">
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" MaxWidth="75"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Stretch="UniformToFill" Margin="0,0,5,0">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind ThumbnailUri}" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}" />
                                        <TextBlock Text="{x:Bind Snippet}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind TypeName}" HorizontalAlignment="Right" Grid.Column="2" TextWrapping="Wrap" MaxWidth="75" HorizontalTextAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <Button Grid.Column="3" Content="+" Click="AddAGODataClick" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabViewItem>
            <TabViewItem Header="My Portal" IsClosable="False">
                <ListView x:Name="MyPortalItemsView" Grid.Row="1" Loaded="MyPortalItemsView_Loaded">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="esriPortal:PortalItem">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="UniformToFill" Margin="0,0,5,0">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ThumbnailUri}" />
                                    </Image.Source>
                                </Image>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Snippet}" TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock Text="{Binding TypeName}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0" />
                                <Button Grid.Column="3" Content="+" Click="AddAGODataClick" CommandParameter="{Binding}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabViewItem>
            <TabViewItem Header="Browse" IsClosable="False">
                
            </TabViewItem>
            <TabViewItem Header="ArcGIS Server" IsClosable="False">
                
            </TabViewItem>
        </TabView>

    </Grid>
</UserControl>
