src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Windows/SplashScreen.xaml

<winuiex:SplashScreen
    x:Class="ArcGISRuntimeDesktop.Windows.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeDesktop"
    xmlns:winuiex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="#130D4E" RequestedTheme="Dark">

        <Image Source="ms-appx:///Assets/HeroImages/Hero2.jpg" Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" Margin="0,350,0,0">
            <TextBlock Text="{local:StringResource Key=AppName}" HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="{local:StringResource Key=PoweredBy}" HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource BodyStrongTextBlockStyle}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock x:Name="status" Text="Loading..." HorizontalAlignment="Center" Foreground="White" />
            <ProgressBar x:Name="progress" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Foreground="White" Margin="10" />
        </StackPanel>
    </Grid>
</winuiex:SplashScreen>
