src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Views/RootView.xaml

<Page
    x:Class="ArcGISRuntimeDesktop.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeDesktop"
    xmlns:vm="using:ArcGISRuntimeDesktop.ViewModels"
    xmlns:ctrls="using:ArcGISRuntimeDesktop.Controls"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esriMapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind ViewModel.AppSettings.Theme,Mode=OneWay}">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource ControlFillColorDefault}"/>
    </Page.Background>

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ctrls:Toolbar ViewModel="{x:Bind ViewModel}" Grid.Row="0" />

        <Grid x:Name="MainArea" Grid.Row="1" 
              BorderBrush="{StaticResource TintNormal}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <SplitView x:Name="splitViewPane" PaneBackground="Transparent" CompactPaneLength="40" Grid.RowSpan="2" Grid.ColumnSpan="2" DisplayMode="Inline" PanePlacement="Left" IsPaneOpen="True"  >
                <SplitView.Pane>
                    <NavigationView PointerPressed="SidePane_PointerPressed" x:Name="SidePane" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="False" IsSettingsVisible="False">
                        <NavigationView.MenuItems>
                            <NavigationViewItem Content="Layers" x:Name="A" FontFamily="{StaticResource Calcite-UI-Icons}" IsSelected="True">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_Layers}" />
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="Tables" x:Name="B" >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_Table}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="Basemap" x:Name="BasemapPane" >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_Basemap}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="Charts" >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_GraphBar}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="Legend" >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_Legend}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem Content="Bookmarks" >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_Bookmark}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationView.MenuItems>
                        <NavigationView.FooterMenuItems>
                            <NavigationViewItem Content="Settings" x:Name="SettingsPane">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource Calcite-UI-Icons}" Margin="-3" Glyph="{StaticResource calcite_glyphicon_Gear}"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                        </NavigationView.FooterMenuItems>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource TintNormal}" Padding="10,0" Height="32" Margin="0,5,0,0" CornerRadius="5,5,0,0">
                                <TextBlock VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"
                                    Text="{Binding SelectedItem.Content, ElementName=SidePane, Mode=OneWay}" Foreground="White" />
                                <CheckBox HorizontalAlignment="Right" MinWidth="0" Opacity=".75" IsChecked="{x:Bind ViewModel.AppSettings.IsSidePanePinned, Mode=TwoWay}" >
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Grid Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup>
                                                                <VisualState x:Name="CheckedNormal">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="CheckGlyph.Visibility" Value="Visible" />
                                                                        <Setter Target="UncheckGlyph.Visibility" Value="Collapsed" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="UncheckedNormal">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="CheckGlyph.Visibility" Value="Collapsed" />
                                                                        <Setter Target="UncheckGlyph.Visibility" Value="Visible" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <FontIcon x:Name="CheckGlyph" FontSize="12" FontFamily="Segoe UI Symbol" Glyph="&#xE1F6;" Foreground="White" />
                                                            <FontIcon x:Name="UncheckGlyph" FontSize="12" FontFamily="Segoe UI Symbol" Glyph="&#xE1F7;" Foreground="White" />
                                                        </Grid>
                                                        
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Grid>
                            <ctrls:ContentView Document="{x:Bind ViewModel.ActiveDocument, Mode=OneWay}"
                                               Visibility="{x:Bind A.IsSelected, Mode=OneWay}" Grid.Row="1" />
                            <Grid Visibility="{x:Bind BasemapPane.IsSelected, Mode=OneWay}" Grid.Row="1" >
                                <GridView ItemsSource="{x:Bind ViewModel.Basemaps, Mode=OneWay}"
                                          HorizontalAlignment="Center" Margin="0,10,0,0"
                                          SelectionChanged="Basemap_SelectionChanged" SelectionMode="Single" >
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="esriMapping:Basemap">
                                            <StackPanel Margin="5">
                                                <Image Height="100" Width="195" Stretch="UniformToFill" HorizontalAlignment="Center">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{x:Bind Item.ThumbnailUri}" />
                                                    </Image.Source>
                                                </Image>
                                                <TextBlock Text="{x:Bind Item.Title}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                                <ctrls:DocumentSettingsView Document="{x:Bind ViewModel.ActiveDocument, Mode=OneWay}"
                                               Visibility="{x:Bind SettingsPane.IsSelected, Mode=OneWay}" Grid.Row="1" />

                        </Grid>
                    </NavigationView>
                </SplitView.Pane>

                <TabView VerticalAlignment="Stretch" Grid.Row="0" Margin="0,-3,0,0"
                     TabItemsSource="{x:Bind ViewModel.Documents, Mode=OneWay}" 
                     SelectedItem="{x:Bind ViewModel.ActiveDocument, Mode=TwoWay}"
                     AddTabButtonClick="{x:Bind ViewModel.NewMapDocument}">
                    <TabView.TabItemTemplate>
                        <DataTemplate x:DataType="vm:Document" >
                            <TabViewItem Header="{x:Bind Name, Mode=OneWay}" CloseRequested="{x:Bind Close}">
                                <TabViewItem.Content>
                                    <ctrls:DocumentView Document="{x:Bind Mode=OneWay}" VerticalAlignment="Stretch" />
                                </TabViewItem.Content>
                            </TabViewItem>
                        </DataTemplate>
                    </TabView.TabItemTemplate>
                </TabView>
            </SplitView>
        </Grid>

        <ctrls:AppDialog Grid.RowSpan="2" x:Name="Dialog" />
    </Grid>
</Page>
