src/ArcGISRuntimeDesktop/ArcGISRuntimeDesktop/Views/SettingsView.xaml

<UserControl
    x:Class="ArcGISRuntimeDesktop.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISRuntimeDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d" Width="500" Height="400" >

    <UserControl.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
            <StackPanel Margin="0"
                        HorizontalAlignment="Stretch"
                        Spacing="4">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="General" />
                <controls:SettingsCard Description="Application theme" Header="Theme">
                    <ComboBox SelectedIndex="{x:Bind ThemeSelectedIndex}" SelectionChanged="Theme_SelectionChanged">
                        <ComboBoxItem Content="Default" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </controls:SettingsCard>
                <controls:SettingsCard Description="Check this if you dare" Header="Secret Switch">
                    <ToggleSwitch />
                </controls:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Preferences" />
                 <controls:SettingsCard Description="This switch does absolutely nothing" Header="Do it">
                     <ToggleSwitch />
                 </controls:SettingsCard>

        <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

        <controls:SettingsExpander Description="© 2023. All rights reserved."
                                           Header="{local:StringResource Key=AppName}">
            <TextBlock IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="Version 0.0.1-alpha" />
            <controls:SettingsExpander.Items>
                <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                    <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                        <HyperlinkButton Content="Source Code" NavigateUri="https://github.com/dotMorten/ArcGISRuntimeDesktop" />
                        <HyperlinkButton Content="ArcGIS Maps SDK for .NET" NavigateUri="https://developers.arcgis.com/net/" />
                    </StackPanel>
                </controls:SettingsCard>
            </controls:SettingsExpander.Items>
        </controls:SettingsExpander>
        <HyperlinkButton Margin="0,8,0,0"
                         Content="Send feedback" NavigateUri="https://github.com/dotMorten/ArcGISRuntimeDesktop/issues/new" />
    </StackPanel>
    </ScrollViewer>
</UserControl>